# PFE_Backend

./: .env  Jenkinsfile  docker-compose.yml  dockerfile  pom.xml
src/main/java/pfe/spring/: PiProjectApplication.java
src/main/java/pfe/spring/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/pfe/spring/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/pfe/spring/controller/: ContribuableController.java  ProgrammeController.java  RapportController.java  ResetPasswordController.java  RoleController.java  SessionControleController.java  TaskController.java  UserController.java
src/main/java/pfe/spring/entity/: Adresse.java  Avancement.java  Contribuable.java  Element.java  Etat.java  FormeJuridique.java  Impot.java  Programme.java  Rapport.java  Role.java  SecteurActivite.java  SessionContribuable.java  SessionControle.java  SituationJuridique.java  Status.java  Task.java  TokenPassword.java  User.java
src/main/java/pfe/spring/exception/: GlobalExceptionHandler.java
src/main/java/pfe/spring/mongo_repo/: RapportMongoRepo.java
src/main/java/pfe/spring/repositury/: ContribuableRepo.java  ImpotRepo.java  ProgrammeRepo.java  RapportJpaRepository.java  RoleRepo.java  SessionContribuableRepo.java  SessionControleRepo.java  TaskRepo.java  TokenRepo.java  UserRepo.java
src/main/java/pfe/spring/requests/: ForgotPasswordRequest.java  MessageRequests.java  ResetPasswordRequest.java
src/main/java/pfe/spring/service/: ContribuableService.java  ContribuableServiceImpl.java  EmailService.java  EmailServiceImpl.java  ImpotService.java  ImpotServiceImpl.java  ProgrammeService.java  ProgrammeServiceImpl.java  RapportService.java  RapportServiceImpl.java  RoleService.java  RoleServiceImpl.java  SessionControleService.java  SessionControleServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/pfe/spring/: SessionControleServiceImplTest.java
